# apple-presets

./: .gitignore
accelerate/: pom.xml
accelerate/platform/: pom.xml
accelerate/src/main/java/uncomplicate/javacpp/accelerate/presets/: blas.java  blas_new.java  bnns.java  bnns_graph.java  lapack.java  lapack_new.java  sparse.java  thread.java  vdsp.java  vforce.java  vimage.java
accelerate/src/main/java9/: module-info.java
